<html>
    <head>
    </head>
    <title> Lesson 3 </title>
    <body>
        <style>
            .subscribe-button{
                background-color: rgb(200, 0, 0);
                color:white;
                border: none;
                height: 36px;
                width: 105px;
                border-radius: 2px;
                cursor: pointer;
            } 
            .join-button{
                background-color: white;
                border-color: rgb(41,118,221);
                border-style: solid;
                border-width: 1px;
            }
        </style>
        <button class="subscribe-button"> 
            SUBSCRIBE
        </button>
        <button class="join-button">
            JOIN
         </button>
    </body>
</html>